
stages:
  - build
  - test

cache:
  paths:
    - node_modules/

BUILD:
  image: node:alpine
  stage: build
  script:
    - npm install
  artifacts:
    paths:
      - node_modules/
  tags:
    - piroma

TEST:
  image: node:alpine
  stage: test
  script: npm test
  tags:
    - piroma

