version: '3.4'

networks:
  node-subnet:
    external: true

volumes:
  voldb:

services: 
  node-db:
    restart: always
    container_name: nd-db
    environment:
      MYSQL_ROOT_PASSWORD: demo
    volumes:
      - voldb:/var/lib/mysql
    ports: 
      - 3306:3306
    networks:
      - node-subnet    

  node-app:
    restart: always      
    environment:
      DATABASE_HOST: node-db
    depends_on:
      - node-db
    networks:
      - node-subnet
